<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from rockstheme.com/rocks/live-goldhyip/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Jan 2023 16:33:30 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About - BlockChains Mine</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon.png and root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/logo.png">

    <!-- All css here -->

    <!-- bootstrap 4.0 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Icon font css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>


<body>
    <!-- preloader  -->
    <div id="preloader"></div>
    <!-- Start header -->
    <header class="header-one">
        <!-- Start top bar -->
        <div class="topbar-area">
            <div class="container">
                <div class="row">
                    <div class=" col-md-8 col-sm-8 col-xs-12">
                        <div class="topbar-left">
                            <ul>
                                <li><a href="#"><i class="fa fa-envelope"></i> info@blockchainsmine.com</a></li>
                                <li><a href="#"><i class="fa fa-clock-o"></i> Live support</a></li>
                            </ul>  
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="topbar-right">
                            <select class="select d-inline-block">
                                <option>Eng</option>
                                <option>Esp</option>
                                <option>Fra</option>
                                <option>Deu</option>
                            </select>
                            <ul>
                                <li><a href="#"><img src="img/icon/login.png" alt="">Login</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End top bar -->
        <!-- Start Header Menu -->
        <div id="sticker" class="header-menu-area header-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-3 d-flex align-items-center">
                        <div class="logo">
                            <!-- <a href="index.html"><img src="img/logo/logo2.png" alt=""></a> -->
                            <a href="index.html" style="font-size: 20px; font-weight: bold; color: white; display: inline-block;">Blockchains<span class="logomine">Mine</span></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-10 col-md-9">
                        <div class="header-right">
                            <a href="contact.html" class="hd-btn">Signup</a>
                        </div>
                        <div class="header_menu f-right">
                            <nav id="mobile-menu">
                                <ul class="main-menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="plan.html">Investment</a></li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="review.html">Reviews</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="team.html">Our teams</a></li>
                                            <li><a href="terms.html">Terms & Conditions</a></li>
                                            <li><a href="error.html">Error</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="signup.html">Signup</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="contact"><a href="contact.html">Contacts</a>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Menu -->
    </header>
    <!-- End header area -->
    <main>
    <!-- Start Breadcrumb Area -->
        <div class="page-area bread-pd">
            <div class="breadcumb-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="breadcrumb-title text-center">
                            <h2>About Us</h2>
                            <div class="bread-come">
                                <nav aria-label="breadcrumb ">
                                    <ol class="breadcrumb purple lighten-4 justify-content-center">
                                        <li class="breadcrumb-items"><a class="black-text" href="#">Home</a><i class="ti-angle-right"
                                            aria-hidden="true"></i></li>
                                        <li class="breadcrumb-items"><a class="black-text" href="#">About us</a></li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumb Area -->
        <!-- Start How to area -->
        <div class="how-to-area bg-color-2 area-padding">
            <div class="container">
                <div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12">
						<div class="section-headline text-center">
                            <h2>How to start</h2>
                            <p>Follow these simple steps and make profit!</p>
						</div>
					</div>
				</div>
                <div class="row">
                    <!-- single-well end-->
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="single-how first-item">
                            <div class="how-img">
                                <span class="h-number">01</span>
                                <a class="big-icon" href="#"><img src="img/about/h1.png" alt=""></a>
                            </div>
                            <div class="how-wel">
                                <div class="how-content">
                                    <h4>Get access</h4>
                                    <p>Click <a href="signup.html">Sign Up</a> to register and create an account, our 256 SSL will Protect your privacy.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-well end-->
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="single-how ">
                            <div class="how-img">
                                <span class="h-number">02</span>
                                <a class="big-icon" href="#"><img src="img/about/h2.png" alt=""></a>
                            </div>
                            <div class="how-wel">
                                <div class="how-content">
                                    <h4>Investment</h4>
                                    <p><a href="signin.html">Login</a> your account and click deposit, follow the procedures to deposit and start earning profit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-well end-->
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="single-how thired-item">
                            <div class="how-img">
                               <span class="h-number">03</span>
                                <a class="big-icon" href="#"><img src="img/about/h3.png" alt=""></a>
                            </div>
                            <div class="how-wel">
                                <div class="how-content">
                                    <h4>Get Profit</h4>
                                    <p>You will get your profit on a daily basis depending on your plan, also you will get Instant Payment.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End How to area -->
        <!-- Start About Area -->
        <div class="about-page-area bg-color fix area-padding">
            <div class="container">
                <div class="row">
                   <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="section-headline text-center">
                            <h2>About Blockchain<span class="logomine">Mine</span></h2>
                            <p>Blockchains Mine is an investment company, whose team is working on making money from the volatility of cryptocurrencies and offer great returns to our clients.</p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg- col-md-12">
                        <div class="about-page-image">
                            <img src="img/about/ab.jpg" alt="">
                        </div>
                    </div>
                    <!-- Start services -->
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="about-wraper">
                            <div class="about-page-text">
                                <h2>About our company</h2>
                                <div class="ticker-headline">
                                    <p>Blockchains Mine is founded by a team of professional traders comprised of a strong team with more than 15 years combined experience in the Investment/Financial/Technology sector. </p>
                                    <p>Who knows exactly what it takes to earn the most from the capital market. Each trader in our group has more than 5-15 years of trading experience and successful trading records, as we know that is the exact point that supports our company's stability and profitability.</p>
                                    <h5>
                                        We Are Blockchain Miners, we are here to Save your Time,
                                        <br>
                                         Save your Money , Grow your money &amp; Succeed.
                                    </h5>
                                    <ul>
                                        <li>
                                            <em class="fa fa-angle-right"></em>
                                            <a href="#">Longtime Care</a>
                                        </li>
                                        <li>
                                            <em class="fa fa-angle-right"></em>
                                            <a href="#">Best Plans</a>
                                        </li>
                                        <li>
                                            <em class="fa fa-angle-right"></em>
                                            <a href="#">Customer Satisfaction</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <em class="fa fa-angle-right"></em>
                                            <a href="#">Make Difference</a>
                                        </li>
                                        <li>
                                            <em class="fa fa-angle-right"></em>
                                            <a href="#">Referesh The World</a>
                                        </li>
                                        <li>
                                            <em class="fa fa-angle-right"></em>
                                            <a href="#">Financially Wealth</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                     <!-- Start services -->
                 </div>
            </div>
        </div>
        <!-- End About Area -->
        <!-- Team area start -->	
        <div class="team-area bg-color-2 area-padding-2">
            <div class="container">
                <div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12">
						<div class="section-headline text-center">
                            <h2>Team Members</h2>
                            <p>Help agencies to define their new business objectives and then create professional software.</p>
						</div>
					</div>
				</div>
                <div class="row">
                    <!-- Single team member -->
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-member">
                            <div class="team-img">
                                <a href="#">
                                    <img src="img/team/t1.jpg" alt="">
                                </a>
                            </div>
                            <div class="team-content">
                                <h4><a href="#">Hamilton</a></h4>
                                <p>CEO</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single team member -->
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-member">
                            <div class="team-img">
                                <a href="#">
                                    <img src="img/team/t2.jpg" alt="">
                                </a>
                            </div>
                            <div class="team-content">
                                <h4><a href="#">Mickhel</a></h4>
                                <p>Marketing head</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single team member -->
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-member">
                            <div class="team-img">
                                <a href="#">
                                    <img src="img/team/t3.jpg" alt="">
                                </a>
                            </div>
                            <div class="team-content">
                                <h4><a href="#">Arnold</a></h4>
                                <p>developer</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single team member -->
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-member">
                            <div class="team-img">
                                <a href="#">
                                    <img src="img/team/t4.jpg" alt="">
                                </a>
                            </div>
                            <div class="team-content">
                                <h4><a href="#">Gonjamul</a></h4>
                                <p>Social marketer</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single team member -->
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-member">
                            <div class="team-img">
                                <a href="#">
                                    <img src="img/team/t5.jpg" alt="">
                                </a>
                            </div>
                            <div class="team-content">
                                <h4><a href="#">Shopia</a></h4>
                                <p>designer</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single team member -->
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-member">
                            <div class="team-img">
                                <a href="#">
                                    <img src="img/team/t6.jpg" alt="">
                                </a>
                            </div>
                            <div class="team-content">
                                <h4><a href="#">Anderson</a></h4>
                                <p>Director</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single team member -->
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-member">
                            <div class="team-img">
                                <a href="#">
                                    <img src="img/team/t7.jpg" alt="">
                                </a>
                            </div>
                            <div class="team-content">
                                <h4><a href="#">jenia</a></h4>
                                <p>Social marketer</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single team member -->
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-member">
                            <div class="team-img">
                                <a href="#">
                                    <img src="img/team/t8.jpg" alt="">
                                </a>
                            </div>
                            <div class="team-content">
                                <h4><a href="#">Ronald</a></h4>
                                <p>developer</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single team member -->
                </div>
            </div>
        </div>
        <!-- team area end -->   
         <!-- Start FAQ area -->
        <div class="faq-area bg-color area-padding">
            <div class="container">
                <div class="row">
                   <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="section-headline text-center">
                            <h2>Important Faq</h2>
                            <p>Dummy text is also used to demonstrate the appearance of different typefaces and layouts</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- Start Column Start -->
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="company-faq-left">
                            <div class="faq_inner">
                                <div id="accordion">
                                    <div class="card">
                                      <div class="card-header white-bg" id="headingOne">
                                        <h4 class="faq-top-text">
                                          <button class="faq-accordion-btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            1. What is FOREX? 
                                          </button>
                                        </h4>
                                      </div>

                                      <div id="collapseOne" class="collapse show " aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card-body">
                                            Forex, additionally known as foreign exchange or FX, is the over-the-counter market in which the foreign currencies of the world are traded. The forex market is available 24 hours a day, five days a week and it’s the largest, most liquid financial market in the world. Comparatively, the New York Stock Exchange (NYSE) makes approximately $169 billion a day in volume while the forex market makes well over $5 trillion a day in volume..
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card">
                                      <div class="card-header white-bg" id="headingTwo">
                                        <h4 class="faq-top-text">
                                          <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            2. What is PIP?
                                          </button>
                                        </h4>
                                      </div>
                                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            A PIP is generally the 4th decimal point in the price of a currency pair. For example, if the listed price is 1.1473 – the 4th decimal point is the number 3. If the price moves to 1.1479, then it has moved 6 PIPs. It is important to point out that with select assets the PIP definition may be different.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card">
                                      <div class="card-header white-bg" id="headingThree">
                                        <h4 class="faq-top-text">
                                          <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            3. How long does it take to open an account?
                                          </button>
                                        </h4>
                                      </div>
                                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                            Opening an account with this trading platform Traders is simple and quick.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card">
                                      <div class="card-header white-bg" id="headingFour">
                                        <h4 class="faq-top-text">
                                          <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            4. What documents needed to become be a trader?
                                          </button>
                                        </h4>
                                      </div>
                                      <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                        <div class="card-body">
                                            A color copy of valid passport or other official identification document issued by authorities (e.g. driver’s license, identity card etc). The identification document must contain the client’s full name, an issue or expiry date, the client’s place and date of birth or tax identification number and the client’s signature. <br>A recent utility bill (e.g. gas, electricity, water, phone, oil, Internet or bank account statement) dated within the last 3 months and confirming your registered address.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card">
                                      <div class="card-header white-bg" id="headingFive">
                                        <h4 class="faq-top-text">
                                          <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                           5. Who should I contact if I have a trading inquiry?
                                          </button>
                                        </h4>
                                      </div>
                                      <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                        <div class="card-body">
                                            You can contact our Customer Support Center regarding any query you might have. Our Customer Support and live chat is available 24/7.
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End FAQ -->
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="company-faq">
                            <div class="faq_inner">
                                <div id="accordion_2">
                                    <div class="card">
                                      <div class="card-header white-bg" id="headingSix">
                                        <h4 class="faq-top-text">
                                          <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            6. Can I update my personal information? 
                                          </button>
                                        </h4>
                                    </div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion_2">
                                        <div class="card-body">
                                            If you wish to update your email address or your residential address, please send an email from your registered email address, along with your new proof of address.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card">
                                      <div class="card-header white-bg" id="headingSeven">
                                        <h4 class="faq-top-text">
                                          <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                            7. How can I reset my password?
                                          </button>
                                        </h4>
                                      </div>
                                      <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion_2">
                                        <div class="card-body">
                                            You can reset your password by selecting ‘Forgotten Password’ on the login tab. Then type your email address that you use to login in your account along with the verification code and press ‘Submit’. We will then send instructions for changing your password to the same email address.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card">
                                      <div class="card-header white-bg" id="headingEight">
                                        <h4 class="faq-top-text">
                                          <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                            8. Can I change the base currency of my account?
                                          </button>
                                        </h4>
                                      </div>
                                      <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion_2">
                                        <div class="card-body">
                                            The currency base on your platform cannot be changed. In order to update your currency base you will need to register for a new account and select your base currency. Please make sure that “Currency” field is set to the one of your choice.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card">
                                      <div class="card-header white-bg" id="headingNine">
                                        <h4 class="faq-top-text">
                                          <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                            9. How do I deposit funds into my account?
                                          </button>
                                        </h4>
                                      </div>
                                      <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion_2">
                                        <div class="card-body">
                                            We offer a variety of deposit options. visit the account funding section to see all of the available methods.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card">
                                      <div class="card-header white-bg" id="headingTen">
                                        <h4 class="faq-top-text">
                                          <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                            10. How do I deposit funds into my account?
                                          </button>
                                        </h4>
                                      </div>
                                      <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion_2">
                                        <div class="card-body">
                                            Withdrawing funds from your Traders account can be done by logging into your account and selecting the withdrawal button. Afterwards you need to provide a few verifying documents. Once that is completed a staff member will review the request and the funds will be released upon approval. visit the fund withdrawal section to learn more about our withdrawal procedure.
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End FAQ -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End FAQ area -->
        <!-- Start Subscribe area -->
        <div class="subscribe-area bg-color">
            <div class="container">
                <div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12">
						<div class="subscribe-inner">
						    <div class="subdcribe-content">
                                <div class="section-headline text-center">
                                    <h2>Payment methods</h2>
                                    <p>Help agencies to define their new business objectives and then create professional software.</p>
                                </div>
                                <div class="subs-form">
                                    <form id="contactForm" method="POST" action="https://rockstheme.com/rocks/live-goldhyip/contact.php" class="contact-form">
                                        <input type="email" class="email form-control" id="email" placeholder="Email" required data-error="Please enter your email">
                                        <button type="submit" id="submit" class="add-btn">Subscribe</button>
                                    </form>  
                                </div>
                                <div class="brand-content">
                                    <div class="brand-carousel owl-carousel">
                                        <div class="single-brand-item">
                                            <a href="#"><img src="img/brand/1.png" alt=""></a>
                                        </div>
                                        <div class="single-brand-item">
                                            <a href="#"><img src="img/brand/2.png" alt=""></a>
                                        </div>
                                        <div class="single-brand-item">
                                            <a href="#"><img src="img/brand/3.png" alt=""></a>
                                        </div>
                                        <div class="single-brand-item">
                                            <a href="#"><img src="img/brand/4.png" alt=""></a>
                                        </div>
                                        <div class="single-brand-item">
                                            <a href="#"><img src="img/brand/5.png" alt=""></a>
                                        </div>
                                        <div class="single-brand-item">
                                            <a href="#"><img src="img/brand/6.png" alt=""></a>
                                        </div>
                                        <div class="single-brand-item">
                                            <a href="#"><img src="img/brand/7.png" alt=""></a>
                                        </div>
                                        <div class="single-brand-item">
                                            <a href="#"><img src="img/brand/8.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
						    </div>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Subscribe area -->   
    </main>
    <!-- Start Footer Area -->
    <footer class="footer1">
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-8">
                        <div class="footer-content logo-footer">
                            <div class="footer-head">
                                <h4>About Blockchains Mine</h4>
                                <p>
                                    Blockchains Mine is an investment company, whose team is working on making money from the volatility of cryptocurrencies and offer great returns to our clients.
                                </p>
                                <div class="footer-icons">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-google"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Invest plan</h4>
                                <ul class="footer-list">
                                    <li><a href="#">Silver plan</a></li>
                                    <li><a href="#">Gold plan</a></li>
                                    <li><a href="#">Platinum Plan</a></li>
                                    <li><a href="#">Diamond plan</a></li>
                                    <li><a href="#">Premium plan</a></li>
                                    <li><a href="#">Custom plan</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="footer-content rs-mar-0">
                            <div class="footer-head">
                                <h4>Payments option</h4>
                                <ul class="footer-list">
                                    <li><a href="#">Ripple coin</a></li>
                                    <li><a href="#">Bitcoin</a></li>
                                    <li><a href="#">Ethireum</a></li>
                                    <li><a href="#">Light coin</a></li>
                                    <li><a href="#">Coin base</a></li>
                                    <li><a href="#">Skrill card</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="footer-content rs-mar-0">
                            <div class="footer-head">
                                <h4>Accounts</h4>
                                <ul class="footer-list">
                                    <li><a href="#">Signup</a></li>
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Notification</a></li>
                                    <li><a href="#">Condition</a></li>
                                    <li><a href="#">Black night</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="footer-content last-content rs-mar-0">
                            <div class="footer-head">
                                <h4>Support</h4>
                                <ul class="footer-list">
                                    <li><a href="#">Customer Care</a></li>
                                    <li><a href="#">Live chat</a></li>
                                    <li><a href="#">Notification</a></li>
                                    <li><a href="#">Reviews</a></li>
                                    <li><a href="#">Terms & Condition</a></li>
                                    <li><a href="#">Contact us </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom Area -->
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="copyright">
                            <p>
                                Copyright © 2023
                                <a href="#">Blockchains<span class="logomine">Mine</span></a> All Rights Reserved
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom Area -->
    </footer>
    <!-- End Footer Area -->

    <!-- All JS here -->

    <!-- modernizr JS -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Poper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- Counter js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- waypoint js -->
    <script src="js/waypoints.js"></script>
    <!-- magnific js -->
    <script src="js/magnific.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from rockstheme.com/rocks/live-goldhyip/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Jan 2023 16:33:38 GMT -->
</html>