<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blockchains Miner</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon.png and root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/logo.png">

    <!-- All css here -->

    <!-- bootstrap 4.0 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Icon font css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>


<body>
    <!-- preloader  -->
    <div id="preloader"></div>
    <!-- Start header -->
    <header class="header-one">
        <!-- Start top bar -->
        <div class="topbar-area">
            <div class="container">
                <div class="row">
                    <div class=" col-md-8 col-sm-8 col-xs-12">
                        <div class="topbar-left">
                            <ul>
                                <li><a href="#"><i class="fa fa-envelope"></i> info@blockchainsMiner.com</a></li>
                                <li><a href="#"><i class="fa fa-clock-o"></i> Live support</a></li>
                            </ul>  
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="topbar-right">
                            <select class="select d-inline-block">
                                <option>Eng</option>
                                <option>Esp</option>
                                <option>Fra</option>
                                <option>Deu</option>
                            </select>
                            <ul>
                                <li><a href="login.html"><img src="img/icon/login.png" alt="">Login</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End top bar -->
        <!-- Start Header Menu -->
        <div id="sticker" class="header-menu-area header-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-3 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-10 col-md-9">
                        <div class="header-right">
                            <a href="signup.html" class="hd-btn">Signup</a>
                        </div>
                        <div class="header_menu f-right">
                            <nav id="mobile-menu">
                                <ul class="main-menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="plan.html">Investment</a></li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="about.html">About us</a></li>  
                                            <li><a href="review.html">Reviews</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="team.html">Our teams</a></li>
                                            <li><a href="terms.html">Terms & Conditions</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="signup.html">Signup</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="login.html">Login</a>
                                        <!-- <ul class="submenu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="contact"><a href="contact.html">Contacts</a>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Menu -->
    </header>
    <!-- End header area -->
    <main>
        <!-- Start intro area -->
        <div class="intro-area intro-home">
            <div class="bg-wrapper">
            	<img src="img/background/bg4.jpg" alt="">
            </div>
			<div class="intro-content">
				<div class="slider-content">
					<div class="container">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-6">
								<div class="slide-all-text">
								    <!-- layer 1 -->
                                   <div class="layer-1 wow fadeInUp" data-wow-delay="0.3s">
                                        <h4 class="title-1">Safe and secure investment company</h4>
                                    </div>
                                    <!-- layer 2 -->
                                    <div class="layer-2 wow fadeInUp" data-wow-delay="0.3s">
                                        <h1 class="title-2">Invest for future in best platform</h1>
                                    </div>
                                    <!-- layer 3 -->
                                        <div class="layer-3 wow fadeInUp" data-wow-delay="0.7s">
                                        <a href="signup.html" class="ready-btn" >Get Started</a>
                                    </div>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6">
								<div class="slide-images-inner wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="slide-images">
                                        <img src="img/slider/s1.png" alt="">
                                    </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
        <!-- End intro Area -->
        <!-- Start Counter area -->
        <div class="counter-area fix bg-color area-padding-3">
            <div class="container">
                <!-- Start counter Area -->
                 <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="single-fun">
                            <span class="counter-icon"><i class="flaticon-034-reward"></i></span>
                            <div class="counter-text">
                                <h2><span class="count">22609</span>+</h2>
                                <h4>All Members</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="single-fun">
                            <span class="counter-icon"><i class="flaticon-016-graph"></i></span>
                            <div class="counter-text">
                                <h2>$<span class="count">500</span>k</h2>
                                <h4>Total Deposit</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="single-fun">
                            <span class="counter-icon"><i class="flaticon-043-world"></i></span>
                            <div class="counter-text">
                                <h2><span class="count">80</span>+</h2>
                                <h4>World Country</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Counter area -->
        <!-- Start About Area -->
        <div class="about-area bg-color fix area-padding-2">
            <div class="container">
               <div class="row">
                   <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="section-headline text-center">
                            <h2>About Blockchains<span class="logomine">Miner</span></h2>
                            <p>Blockchains Miner is an investment company, whose team is working on making money from the volatility of cryptocurrencies and offer great returns to our clients.</p>
                        </div>
                    </div>
               </div>
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-7 col-md-12">
                        <div class="about-video">
                            <img src="img/about/ab.jpg" alt="">
                            <div class="video-content">
                                <a href="video/videoplayback-4.mp4" class="video-play video-zone">
                                    <i class="fa fa-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Start services -->
                    <div class="col-xl-5 col-lg-5 col-md-12">
                        <div class="support-wraper">
                            <div class="support-carousel owl-carousel item-indicator">
                                <div class="single-support">
                                    <div class="support-services">
                                        <img class="support-images" src="img/about/ab-icon1.png" alt="">
                                        <div class="support-content">
                                            <h4>Instant Cashout</h4>
                                            <p>Our company staffs are always active to approve deposits and withdrawals made by our both new and old investors.</p>
                                        </div>
                                    </div>
                                    <div class="support-services">
                                        <img class="support-images" src="img/about/ab-icon2.png" alt="">
                                        <div class="support-content">
                                            <h4>Refferral bonus</h4>
                                            <p>For Every person(investor) you referred, after they deposit and start trading, you will automatically get a percentage.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-support">
                                    <div class="support-services">
                                        <img class="support-images" src="img/about/ab-icon3.png" alt="">
                                        <div class="support-content">
                                            <h4>Live Support</h4>
                                            <p>We provide 24/7 customer support through e-mail and live chat. Our support representatives are always available to answer any questions.</p>
                                        </div>
                                    </div>
                                    <div class="support-services">
                                        <img class="support-images" src="img/about/ab-icon4.png" alt="">
                                        <div class="support-content">
                                            <h4>Super security</h4>
                                            <p>Secure assets fund for users. All investment are secure including your personal details.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <!-- Start services -->
                 </div>
            </div>
        </div>
        <!-- End About Area -->
        <!-- Start Investment area -->
        <div class="invest-area bg-color-2 area-padding-2">
            <div class="container">
                <div class="row">
                   <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="section-headline text-center">
                            <h2>Investment plan</h2>
                            <p>We provides a straightforward and transparent mechanism to attract investments and make more profits.</p>
                        </div>
                    </div>
               </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="pri_table_list text-center">
                            <div class="top-price-inner">
                                <h3>Starter plan</h3>
                                <div class="rates">
                                    <span class="prices">60%</span><span class="users">after 24 hour</span>
                                </div>
                            </div>
                            <ol class="pricing-text">
                                <li class="check">Minimam Invest : $200</li>
                                <li class="check">Maximam Invest :<br>$999.99</li>
                                <li class="check">Weekly Return : 100% </li>
                            </ol>
                            <div class="price-btn">
                                <a class="blue" href="login.html">Invest Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="pri_table_list text-center">
                            <div class="top-price-inner">
                                <h3>Bronze plan</h3>
                                <div class="rates">
                                    <span class="prices">60%</span><span class="users">after 24 hour</span>
                                </div>
                            </div>
                            <ol class="pricing-text">
                                <li class="check">Minimam Invest : $1000</li>
                                <li class="check">Maximam Invest :<br>$4999.99</li>
                                <li class="check">Weekly Return :100% </li>
                            </ol>
                            <div class="price-btn">
                                <a class="blue" href="login.html">Invest Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="pri_table_list text-center">
                            <div class="top-price-inner">
                                <h3>Silver plan</h3>
                                <div class="rates">
                                    <span class="prices">60%</span><span class="users">after 24 hour</span>
                                </div>
                            </div>
                            <ol class="pricing-text">
                                <li class="check">Minimam Invest : $5000</li>
                                <li class="check">Maximam Invest :<br>$9999.99</li>
                                <li class="check">Weekly Return : 100% </li>
                            </ol>
                            <div class="price-btn">
                                <a class="blue" href="login.html">Invest Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="pri_table_list text-center">
                            <span class="base">Best sale</span>
                            <div class="top-price-inner">
                                <h3>Gold plan</h3>
                                <div class="rates">
                                    <span class="prices">60%</span><span class="users">after 24 hour</span>
                                </div>
                            </div>
                            <ol class="pricing-text">
                                <li class="check">Minimam Invest : $9999.99</li>
                                <li class="check">Maximam Invest : <br>No Limit</li>
                                <li class="check">Avarage Monthly : 250% </li>
                            </ol>
                            <div class="price-btn">
                                <a class="blue" href="login.html">Invest Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="pri_table_list text-center">
                            <span class="base">Best sale</span>
                            <div class="top-price-inner">
                                <h3>Platinum plan</h3>
                                <div class="rates">
                                    <span class="prices">100%</span><span class="users">after 24 hour</span>
                                </div>
                            </div>
                            <ol class="pricing-text">
                                <li class="check">Minimam Invest : $50,000</li>
                                <li class="check">Maximam Invest :<br>$99,999.99</li>
                                <li class="check">Avarage Monthly : 200% </li>
                            </ol>
                            <div class="price-btn">
                                <a class="blue" href="login.html">Invest Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="pri_table_list text-center">
                            <span class="base">Best sale</span>
                            <div class="top-price-inner">
                                <h3>Diamond plan</h3>
                                <div class="rates">
                                    <span class="prices">100%</span><span class="users">after 24 hour</span>
                                </div>
                            </div>
                            <ol class="pricing-text">
                                <li class="check">Minimam Invest : $100,000</li>
                                <li class="check">Maximam Invest :<br>No Limit</li>
                                <li class="check">Avarage Monthly : 250% </li>
                            </ol>
                            <div class="price-btn">
                                <a class="blue" href="login.html">Invest Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Investment area -->
        <!-- Start Choose Area -->
        <div class="choose-service-area bg-color area-padding-2">
            <div class="container">
                <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline text-center">
                            <h2>Why choose us</h2>
                            <p>We are worldwide investment company who are committed to the principle of revenue maximization and reduction of the financial risks at investing.</p>
						</div>
					</div>
				</div>
                <div class="row">
                    <!-- Start About -->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="choose-services ">
                            <div class="choose-top align-items-center">
                                <a class="choose-images" href="#"><i class="flaticon-023-management"></i></a>
                                 <h4>Referral program</h4>
                            </div>
                            <div class="choose-content">
                                <p> In our share is save programm, you get 20% increase when you refer someone and the person registered. Then 40% increase when your referred person make a deposit.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Start About -->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="choose-services ">
                            <div class="choose-top align-items-center">
                                <a class="choose-images" href="#"><i class="flaticon-036-security"></i></a>
                                <h4>Secure investment</h4>
                            </div>
                            <div class="choose-content">
                                <p>Knowing how to secure your financial well-being is one of the most important things you'll ever need in life. Retain Full Control of Your Money & Monitor Your Funds in Real-time on Your PC or Mobile.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Start services -->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="choose-services ">
                            <div class="choose-top align-items-center">
                                <a class="choose-images" href="#"><i class="flaticon-003-approve"></i></a>
                                <h4>Registered company</h4>
                            </div>
                            <div class="choose-content">
                                <p>We are a registered company For more than 5 years, we’ve been empowering clients by making sure they make they get the best value for thier investment and managing it.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Start services -->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="choose-services">
                            <div class="choose-top align-items-center">
                                <a class="choose-images" href="#"><i class="flaticon-042-wallet"></i></a>
                                <h4>Instant withdrawal</h4>
                            </div>
                            <div class="choose-content">
                                <p>We offers a very easy and self-served withdrawal system. All you need is to click on "withdraw" on your account area and your funds will appear in your accout(bank or wallet).</p>
                            </div>
                        </div>
                    </div>
                    <!-- Start services -->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="choose-services ">
                            <div class="choose-top align-items-center">
                                <a class="choose-images" href="#"><i class="flaticon-032-report"></i></a>
                                <h4>SSL Secured</h4>
                            </div>
                            <div class="choose-content">
                                <p>Account information are all SSL Secured. You alone have full access to your account. Do not disclose your log in details to anyone and connect only to trusted network.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Start services -->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="choose-services">
                            <div class="choose-top align-items-center">
                                <a class="choose-images" href="#"><i class="flaticon-024-megaphone"></i></a>
                                <h4>24/7 support</h4>
                            </div>
                            <div class="choose-content">
                                <p>We give you guidlines on how to earn with your investment with us, we have a 24/7 customer support service through email and live chat that assists you on any difficulty while investing with us.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Choose area -->

        <div class="wrap t3-sl bg-gray t3-sl-2 ">
            <div class="container">
                <div class="section  title-center">

                    <div class="title_container">
                        <h3 class="module-title ">Experts Services That You Need</h3>
                        <span class="decor-equal"></span>
                    </div>
                    <div class="tp-row">

                        <div class="custom title-center">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 experts_planning">
                                    <h3>
                                        <span class="icon flaticon-statistics"></span>
                                        Investment Planning
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="">Involves identifying your financial goals throughout your life.</a>
                                        </li>
                                        <li>
                                            <a href="">Investment Planning includes buying a house, car, etc...</a>
                                        </li>
                                        <li>
                                            <a href="">We help you to decide upon the right investment strategy.</a>
                                        </li>
                                        <li>
                                            <a href="">Which suits your particular needs and requirements.</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 experts_planning">
                                    <h3>
                                        <span class="icon flaticon-money33"></span>
                                        Children Planning
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="">Successful and responsible individual is a dream of every parent</a>
                                        </li>
                                        <li>
                                            <a href="">Many parents face lot of hardships to save money their child’s dream.</a>
                                        </li>
                                        <li>
                                            <a href="">Involves identifying your financial goals throughout your life.</a>
                                        </li>
                                        <li>
                                            <a href="">Investment Planning includes buying a Studies,and Carrier.</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 experts_planning">
                                    <h3>
                                        <span class="icon flaticon-museum34"></span>
                                        Retirement Planning
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="">We help you to decide upon the right investment strategy.</a>
                                        </li>
                                        <li>
                                            <a href="">Which suits your particular needs and requirements.</a>
                                        </li>
                                        <li>
                                            <a href="">Successful and responsible individual is a dream of every parent</a>
                                        </li>
                                        <li>
                                            <a href="">Many parents face lot of hardships to save money their child’s dream.</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 experts_planning">
                                    <h3>
                                        <span class="icon flaticon-money183"></span>
                                        Insurance Planning
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="">Many parents face lot of hardships to save money their child’s dream.</a>
                                        </li>
                                        <li>
                                            <a href="">Investment Planning includes buying a Studies,and Carrier.</a>
                                        </li>
                                        <li>
                                            <a href="">Involves identifying your financial goals throughout your life.</a>
                                        </li>
                                        <li>
                                            <a href="">Which suits your particular needs and requirements.</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Start How to area -->
        <div class="how-to-area bg-color-2 area-padding">
            <div class="container">
                <div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12">
						<div class="section-headline text-center">
                            <h2>How to start</h2>
                            <p>Follow these simple steps and make profit!</p>
						</div>
					</div>
				</div>
                <div class="row">
                    <!-- single-well end-->
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="single-how first-item">
                            <div class="how-img">
                                <span class="h-number">01</span>
                                <a class="big-icon" href="#"><img src="img/about/h1.png" alt=""></a>
                            </div>
                            <div class="how-wel">
                                <div class="how-content">
                                    <h4>Get access</h4>
                                    <p>Click <a href="signup.html">Sign Up</a> to register and create an account, our 256 SSL will Protect your privacy.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-well end-->
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="single-how ">
                            <div class="how-img">
                                <span class="h-number">02</span>
                                <a class="big-icon" href="#"><img src="img/about/h2.png" alt=""></a>
                            </div>
                            <div class="how-wel">
                                <div class="how-content">
                                    <h4>Investment</h4>
                                    <p><a href="signin.html">Login</a> your account and click deposit, follow the procedures to deposit and start earning profit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-well end-->
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="single-how thired-item">
                            <div class="how-img">
                               <span class="h-number">03</span>
                                <a class="big-icon" href="#"><img src="img/about/h3.png" alt=""></a>
                            </div>
                            <div class="how-wel">
                                <div class="how-content">
                                    <h4>Get Profit</h4>
                                    <p>You will get your profit on a daily basis depending on your plan, also you will get Instant Payment.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End How to area -->
        <!--Start payment-history area -->
        <div class="payment-history-area fix area-padding">
            <div class="container">
                <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline left-headline">
                            <h2>Payments update</h2>
                            <p>Help agencies to define their new business objectives and then create professional software.</p>
						</div>
					</div>
				</div>
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-12">
                        <!-- Start Nav tabs -->
                        <ul class="nav payment-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active show" href="#tab-1" role="tab" data-toggle="tab">
                                    <span class="cha-title">Last Deposite</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#tab-2" role="tab" data-toggle="tab">
                                    <span class="cha-title">Last Withdraw</span>
                                </a>
                            </li>
                        </ul>
                        <!-- End Nav tabs -->
					</div>
				</div>
                <div class="row">
					<div class="col-xl-8 col-lg-8 col-md-12">
						<div class="tab-content">
						    <!--Start Tab Content -->
							<div role="tabpanel" class="tab-pane fade in active show" id="tab-1">
                                <div class="deposite-content">
                                    <div class="diposite-box">
                                        <div class="deposite-table">
                                            <table>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Date</th>
                                                    <th>Amount</th>
                                                    <th>Currency</th>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/icon/m.png" alt="">Admond sayhel</td>
                                                    <td>Jan 02, 2020</td>
                                                    <td>$1000</td>
                                                    <td>Bitcoin</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/icon/m1.png" alt="">Jonshon</td>
                                                    <td>Dec 12, 2019</td>
                                                    <td>$5000</td>
                                                    <td>USD</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/icon/m2.png" alt="">Hopper</td>
                                                    <td>Dec 22, 2019</td>
                                                    <td>$4000</td>
                                                    <td>Ripple</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/icon/m3.png" alt="">Admond sayhel</td>
                                                    <td>Jan 02, 2020</td>
                                                    <td>$3000</td>
                                                    <td>Bitcoin</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/icon/m4.png" alt="">Anjel july</td>
                                                    <td>Jan 05, 2020</td>
                                                    <td>$500</td>
                                                    <td>USD</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/icon/m5.png" alt="">Lagisha</td>
                                                    <td>Jan 12, 2020</td>
                                                    <td>$5000</td>
                                                    <td>Bitcoin</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab-2">
                                <div class="deposite-content">
                                    <div class="diposite-box">
                                        <div class="deposite-table">
                                            <table>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Date</th>
                                                    <th>Amount</th>
                                                    <th>Currency</th>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/icon/m.png" alt="">Admond sayhel</td>
                                                    <td>Jan 02, 2020</td>
                                                    <td>$1000</td>
                                                    <td>Bitcoin</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/icon/m1.png" alt="">Jonshon</td>
                                                    <td>Dec 12, 2019</td>
                                                    <td>$5000</td>
                                                    <td>USD</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/icon/m2.png" alt="">Hopper</td>
                                                    <td>Dec 22, 2019</td>
                                                    <td>$4000</td>
                                                    <td>Ripple</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/icon/m3.png" alt="">Admond sayhel</td>
                                                    <td>Jan 02, 2020</td>
                                                    <td>$3000</td>
                                                    <td>Bitcoin</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/icon/m4.png" alt="">Anjel july</td>
                                                    <td>Jan 05, 2020</td>
                                                    <td>$500</td>
                                                    <td>USD</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/icon/m5.png" alt="">Lagisha</td>
                                                    <td>Jan 12, 2020</td>
                                                    <td>$5000</td>
                                                    <td>Bitcoin</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End payment-history area -->
        <!-- Start payment-history area -->
        <!-- 
        <div class="profit-calculater-area bg-color-2 fix area-padding">
            <div class="container">
                <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline text-center">
                            <h2>Profit Calculater</h2>
                            <p>Help agencies to define their new business objectives and then create professional software.</p>
						</div>
					</div>
				</div>
                <div class="row align-items-center">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="about-profit-inner">
                            <div class="about-calculater">
                                <h3>About profit calculater</h3>
                                <p>The phrasal sequence of the Lorem Ipsum text is now so widespread and commonplace that many DTP programmes can generate dummy. The phrasal sequence of the Lorem Ipsum text is now so widespread and commonplace that many DTP programmes can generate dummy</p>
                                <p>The phrasal sequence of the Lorem Ipsum text is now so widespread and commonplace that many DTP programmes can generate dummy. The phrasal sequence of the Lorem Ipsum text is now so widespread and commonplace that many DTP programmes can generate dummy</p>
                            </div>
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="profit-calculater-inner">
						    <form class="profit-calculator">
                                <div class="row">
                                  <div class="col-lg-6 mb-30">
                                    <label>Choose Plan</label>
                                    <select class="calculater-select-bg">
                                      <option>Starter Plan</option>
                                      <option>Diamond Plan</option>
                                      <option>Platinum Plan</option>
                                      <option>Bronze Plan</option>
                                      <option>Premium Plan</option>
                                    </select>
                                  </div>
                                  <div class="col-lg-6 mb-30">
                                    <label>Invest Amount</label>
                                    <input type="text" name="invest_amount" id="invest_amount" placeholder="0.00" class="form-control base--bg">
                                  </div>
                                  <div class="col-lg-12">
                                    <label>Profit Amount</label>
                                    <input type="text" name="profit_amount" id="profit_amount" placeholder="0.00" class="form-control base--bg" disabled="">
                                  </div>
                                </div>
                            </form>
						</div>
					</div>
				</div>
            </div>
        </div>
        --> 
        <!-- End payment-history area -->
        <!-- Start Reviews Area -->
        <div class="reviews-area bg-color area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5 col-md-6">
                        <div class="testimonial-inner">
                            <div class="review-head">
                                <h2>Customer says about our company projects</h2>
                                <p>The potential financial inclusion benefits of crypto-assets largely have yet to materialize. And while the data for populations vulnerable to disparate impacts remains limited, available evidence suggests that crypto-asset have help alot of people secure asset and live the life they've alway dreamed.</p>
                                <!-- <a class="reviews-btn anti-btn" href="review.html">More reviews</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-md-6">
                        <div class="Reviews-content">
                            <!-- start testimonial carousel -->
                            <div class="testimonial-carousel owl-carousel">
                                <div class="single-testi">
                                    <div class="testi-text">
                                        <div class="clients-text">
                                            <div class="testi-img ">
                                                <img src="img/review/1.jpg" alt="">
                                                <div class="guest-details">
                                                    <h4>Edward</h4>
                                                    <span class="guest-rev">Crypto Trader</span>
                                                </div>
                                            </div>
                                            <div class="client-rating">
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                            </div>
                                            <p>I've just got started with forex/ crypto trading and they gave me a free course and gave me a 24/7 online assistance. I've been placing my own trades from my own analysis which I was taught here, and now am making good money by investing more and gaining more profit. I've learned so much and am so grateful my friend recommended you guys.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End single item -->
                                <div class="single-testi">
                                    <div class="testi-text">
                                        <div class="clients-text">
                                            <div class="testi-img ">
                                                <img src="img/review/2.jpg" alt="">
                                                <div class="guest-details">
                                                    <h4>Charlotte</h4>
                                                    <span class="guest-rev">Investor</span>
                                                </div>
                                            </div>
                                            <div class="client-rating">
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                            </div>
                                            <p>I initially found about BCM platform on Facebook, over time I made the final decision to try out their cheapest $200 package, within the first 5 days I turned over 10 times my membership fee, and as soon as possible I upgraded to their $4999.99 membership, and since been cashing out more, no doubts these people are the most legit out there.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End single item -->
                                <div class="single-testi">
                                    <div class="testi-text">
                                        <div class="clients-text">
                                            <div class="testi-img ">
                                                <img src="img/review/3.jpg" alt="">
                                                <div class="guest-details">
                                                    <h4>Daniel</h4>
                                                    <span class="guest-rev">Miner</span>
                                                </div>
                                            </div>
                                            <div class="client-rating">
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                            </div>
                                            <p>I have been investing with Blockchain Miners since late 2017, and I am very pleased with the return and will continue to do so as part of my retirement income package. I have been working with my Investment Representative who has been very patient and helpful in answering all my questions, sometimes even during weekends.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End single item -->
                                <div class="single-testi">
                                    <div class="testi-text">
                                        <div class="clients-text">
                                            <div class="testi-img ">
                                                <img src="img/review/4.jpg" alt="">
                                                <div class="guest-details">
                                                    <h4>Milo</h4>
                                                    <span class="guest-rev">Investor</span>
                                                </div>
                                            </div>
                                            <div class="client-rating">
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                            </div>
                                            <p>When I was looking for options to invest, I was told trading is a good option. Though, it was a totally an unknown area for me but, since I teamed up with Blockchain Miners about 5 years ago, trading has become easy for me. With their accurate inputs and insights, I have successfully become well-versed with investments.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End single item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Reviews area -->
        <!-- Start Feature Area 
        <div class="feature-area bg-color-2 fix area-padding">
            <div class="container">
                <div class="row align-items-center">
                   <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="feature-inner">
                            <div class="left-headline">
                                <h2>Our apps of your mobile for any update</h2>
                                <p>The phrasal sequence of the Lorem Ipsum text is now so and that many the phrase when found, an alarm can be raised. phrasal sequence of the Lorem Ipsum text is now so and that many the phrase when found, an alarm can be raised</p>
                            </div>
                            <div class="down-btn">
                                <a href="#" class="app-btn left-btn">Play store</a>
                                <a href="#" class="app-btn right-btn">App store</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="feature-content">
                            <div class="feature-images">
                                <img src="img/feature/f2.png" alt="" class="first-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        -->
       <!-- End Feature Area -->
        <!-- Start Blog area 
        <div class="blog-area bg-color area-padding-2">
            <div class="container">
                <div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="section-headline text-center">
                            <h2>Latest Blog</h2>
                            <p>Dummy text is also used to demonstrate the appearance of different typefaces and layouts</p>
                        </div>
                    </div>
				</div>
                <div class="row">
                    -->
                    <!-- Start single blog 
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a class="image-scale" href="#">
                                    <img src="img/blog/b1.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-category">
                                   <span>Investor</span>
                                </div>
                                <div class="blog-meta">
                                    <span class="admin-type">
                                        <i class="fa fa-user"></i>
                                        Admin
                                    </span>
                                    <span class="date-type">
                                       <i class="fa fa-calendar"></i>
                                        28 mar, 2021
                                    </span>
                                    <span class="comments-type">
                                        <i class="fa fa-comment-o"></i>
                                        32
                                    </span>
                                </div>
                                <div class="blog-title">   
                                    <a href="#">
                                        <h4>The phrasal sequence of the Lorem Ipsum text.</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    -->
                    <!-- End single blog 
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a class="image-scale" href="#">
                                    <img src="img/blog/b2.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                              <div class="blog-category">
                                   <span>Community</span>
                               </div>
                                <div class="blog-meta">
                                    <span class="admin-type">
                                        <i class="fa fa-user"></i>
                                        Admin
                                    </span>
                                    <span class="date-type">
                                       <i class="fa fa-calendar"></i>
                                        21 mar, 2021
                                    </span>
                                    <span class="comments-type">
                                        <i class="fa fa-comment-o"></i>
                                        32
                                    </span>
                                </div>
                               <div class="blog-title">
                                    <a href="#">
                                        <h4>Make sure the prototype looks finished by.</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    -->
                    <!-- End single blog
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a class="image-scale" href="#">
                                    <img src="img/blog/b3.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-category">
                                   <span>Media</span>
                                </div>
                                <div class="blog-meta">
                                    <span class="admin-type">
                                        <i class="fa fa-user"></i>
                                        Admin
                                    </span>
                                    <span class="date-type">
                                       <i class="fa fa-calendar"></i>
                                        14 Mar, 2021
                                    </span>
                                    <span class="comments-type">
                                        <i class="fa fa-comment-o"></i>
                                        32
                                    </span>
                                </div>
                               <div class="blog-title">
                                    <a href="#">
                                        <h4>Designer have to make sure the prototype looks.</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                     -->
                    <!-- End single blog 
                    <div class="d-lg-none d-xl-none col-md-6 ">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a class="image-scale" href="#">
                                    <img src="img/blog/b4.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                               <div class="blog-category">
                                   <span>Profit</span>
                               </div>
                               <div class="blog-meta">
                                    <span class="admin-type">
                                        <i class="fa fa-user"></i>
                                        Admin
                                    </span>
                                    <span class="date-type">
                                       <i class="fa fa-calendar"></i>
                                        28 Feb, 2021
                                    </span>
                                    <span class="comments-type">
                                        <i class="fa fa-comment-o"></i>
                                        32
                                    </span>
                                </div>
                               <div class="blog-title">
                                    <a href="#">
                                        <h4>Designer have to make sure the prototype looks.</h4>
                                    </a>
                                </div> 
                            </div>
                        </div>
                    </div>
                    -->
                    <!-- End single blog -->
                </div>
                <!-- End row -->
            </div>
        </div>
        <!-- End Blog area -->
        <!-- Start Subscribe area -->
        <div class="subscribe-area bg-color">
            <div class="container">
                <div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12">
						<div class="subscribe-inner">
						    <div class="subdcribe-content">
                                <div class="section-headline text-center">
                                    <h2>Payment methods</h2>
                                    <p>Help agencies to define their new business objectives and then create professional software.</p>
                                </div>
                                <div class="subs-form">
                                    <form id="contactForm" method="POST" action="https://rockstheme.com/rocks/live-goldhyip/contact.php" class="contact-form">
                                        <input type="email" class="email form-control" id="email" placeholder="Email" required data-error="Please enter your email">
                                        <button type="submit" id="submit" class="add-btn">Subscribe</button>
                                    </form>  
                                </div>
                                <div class="brand-content">
                                    <div class="brand-carousel owl-carousel">
                                        <div class="single-brand-item">
                                            <a href="#"><img src="img/brand/1.png" alt=""></a>
                                        </div>
                                        <div class="single-brand-item">
                                            <a href="#"><img src="img/brand/2.png" alt=""></a>
                                        </div>
                                        <div class="single-brand-item">
                                            <a href="#"><img src="img/brand/3.png" alt=""></a>
                                        </div>
                                        <div class="single-brand-item">
                                            <a href="#"><img src="img/brand/4.png" alt=""></a>
                                        </div>
                                        <div class="single-brand-item">
                                            <a href="#"><img src="img/brand/5.png" alt=""></a>
                                        </div>
                                        <div class="single-brand-item">
                                            <a href="#"><img src="img/brand/6.png" alt=""></a>
                                        </div>
                                        <div class="single-brand-item">
                                            <a href="#"><img src="img/brand/7.png" alt=""></a>
                                        </div>
                                        <div class="single-brand-item">
                                            <a href="#"><img src="img/brand/8.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
						    </div>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Subscribe area -->
    </main>
    <!-- Start Footer Area -->
    <footer class="footer1">
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-8">
                        <div class="footer-content logo-footer">
                            <div class="footer-head">
                                <h4>About Blockchains Miner</h4>
                                <p>
                                    Blockchains Miner is an investment company, whose team is working on making money from the volatility of cryptocurrencies and offer great returns to our clients.
                                </p>
                                <div class="footer-icons">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-google"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Invest plan</h4>
                                <ul class="footer-list">
                                    <li><a href="#">Starter plan</a></li>
                                    <li><a href="#">Bronze plan</a></li>
                                    <li><a href="#">Silver Plan</a></li>
                                    <li><a href="#">Gold plan</a></li>
                                    <li><a href="#">Platinum plan</a></li>
                                    <li><a href="#">Diamond plan</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="footer-content rs-mar-0">
                            <div class="footer-head">
                                <h4>Payments option</h4>
                                <ul class="footer-list">
                                    <li><a href="#">Ripple coin</a></li>
                                    <li><a href="#">Bitcoin</a></li>
                                    <li><a href="#">Ethireum</a></li>
                                    <li><a href="#">Light coin</a></li>
                                    <li><a href="#">Coin base</a></li>
                                    <li><a href="#">Skrill card</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="footer-content rs-mar-0">
                            <div class="footer-head">
                                <h4>Accounts</h4>
                                <ul class="footer-list">
                                    <li><a href="#">Signup</a></li>
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Notification</a></li>
                                    <li><a href="#">Condition</a></li>
                                    <li><a href="#">Black night</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="footer-content last-content rs-mar-0">
                            <div class="footer-head">
                                <h4>Support</h4>
                                <ul class="footer-list">
                                    <li><a href="#">Customer Care</a></li>
                                    <li><a href="#">Live chat</a></li>
                                    <li><a href="#">Notification</a></li>
                                    <li><a href="#">Reviews</a></li>
                                    <li><a href="#">Terms & Condition</a></li>
                                    <li><a href="#">Contact us </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom Area -->
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="copyright">
                            <p>
                                Copyright © 2023
                                <a href="index.html">Blockchains Miner</a> All Rights Reserved
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom Area -->
    </footer>
    <!-- End Footer Area -->

    <!-- All JS here -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyBMTXJwxRJyw_FGdk_t1H97cBNmbsdRJUw",
          authDomain: "binary-675cb.firebaseapp.com",
          projectId: "binary-675cb",
          storageBucket: "binary-675cb.appspot.com",
          messagingSenderId: "1069173000484",
          appId: "1:1069173000484:web:2304629b7b4ae848108bb1"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        import { getDatabase, set, get, update, remove, ref } from "https://www.gstatic.com/firebasejs/9.17.0/firebase-database.js";

        const db = getDatabase();
      </script>

    <!-- modernizr JS -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Poper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- Counter js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- waypoint js -->
    <script src="js/waypoints.js"></script>
    <!-- magnific js -->
    <script src="js/magnific.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from rockstheme.com/rocks/live-goldhyip/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Jan 2023 16:32:59 GMT -->
</html>