<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from rockstheme.com/rocks/live-goldhyip/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Jan 2023 16:33:40 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon.png and root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/logo.png">

    <!-- All css here -->

    <!-- bootstrap 4.0 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <!-- Icon font css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>


<body>
    <!-- preloader  -->
    <div id="preloader"></div>
    <!-- Start Slider Area -->
    <div class="login-area area-padding fix">
        <div class="login-overlay"></div>
        <div class="container">
            <div class="row justify-content-center text-center ">
                <div class="col-xl-6 col-lg-6 col-md-8">
                    <div class="login-form">
                        <h4 class="login-title text-center">Login</h4>
                        <form id="contactForm" method="POST" action="https://rockstheme.com/rocks/live-goldhyip/contact.php" class="log-form">
                            <input type="text" id="name" class="form-control" placeholder="Username" required data-error="Please enter your name">
                            <input type="password" id="msg_subject" class="form-control" placeholder="Password" required data-error="Please enter your message subject">
                            <div class="check-group">
                                <div class="checkbox">
                                    <label><input type="checkbox" value="">Remember me</label>
                                </div>
                                <a class="text-muted" href="#">Forgot password?</a>
                            </div>
                            <button type="submit" id="submit" class="slide-btn login-btn">Login</button>
                            <div id="msgSubmit" class="h3 text-center hidden"></div> 
                            <div class="clearfix"></div>
                            <div class="clear"></div>
                            <!-- <div class="separetor text-center"><span>Or with Login</span></div> -->
                            <div class="sign-icon">
                                <!-- <ul>
                                    <li><a class="facebook" href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a class="twitter" href="#"><i class="ti-twitter"></i></a></li>
                                    <li><a class="instagram" href="#"><i class="ti-instagram"></i></a></li>
                                    <li><a class="google" href="#"><i class="ti-google"></i></a></li>
                                </ul> -->
                                <div class="acc-not">Don't have an account?  <a href="signup.html">Signup</a></div>
                            </div>
                        </form> 
                    </div>
                </div>
            </div>
         </div>
    </div>
    <!-- End Slider Area -->
        <!-- Start Footer Bottom Area -->
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="copyright">
                                <p>
                                    Copyright © 2021
                                    <a href="index.html">Blockchain Miners</a> All Rights Reserved
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Terms & Condition</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Bottom Area -->
        </footer>
        <!-- End Footer Area -->
    <!-- All JS here -->

    <!-- modernizr JS -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Poper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from rockstheme.com/rocks/live-goldhyip/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Jan 2023 16:33:40 GMT -->
</html>