<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <!-- Mirrored from rockstheme.com/rocks/live-goldhyip/signup.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Jan 2023 16:33:40 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Signup</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- favicon.png and root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/logo.png">

    <!-- All css here -->

    <!-- bootstrap 4.0 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Icon font css -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <!-- style css -->
    <link rel="stylesheet" href="style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <!-- preloader  -->
    <div id="preloader"></div>
    <!-- Start Slider Area -->
    <div class="login-area area-padding-sign fix">
      <div class="login-overlay"></div>
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-xl-6 col-lg-6 col-md-8">
            <div class="login-form signup-form">
              <h4 class="login-title text-center">REGISTER</h4>
              <div id="contactForm" class="log-form">
                <input
                  type="text"
                  id="name"
                  class="form-control"
                  placeholder="Full Name"
                  required
                  data-error="Please enter your fullname"
                />
                <input
                  type="text"
                  id="username"
                  class="form-control"
                  placeholder="Username"
                  required
                  data-error="Please enter your username"
                />
                <input
                  type="email"
                  id="email"
                  class="form-control"
                  placeholder="Your Email"
                  required
                  data-error="Please enter your name"
                />
                <input
                  type="number"
                  id="contact"
                  class="form-control"
                  placeholder="Enter Phone Number"
                  required
                  data-error="Please enter your phone number"
                />
                <select
                  id="countries"
                  name="countriess"
                  class="form-control"
                ></select>
                <input
                  type="password"
                  id="msg_subject"
                  class="form-control"
                  placeholder="Password"
                  required
                  data-error="Please enter your message subject"
                />
                <input
                  type="password"
                  id="cmsg_subject"
                  class="form-control"
                  placeholder="Confirm Password"
                  required
                  data-error="Please enter your message subject"
                />
                <div class="check-group">
                  <div class="checkbox">
                    <label
                      ><input type="checkbox" value="" />Terms &
                      Conditions</label
                    >
                  </div>
                </div>
                <button type="submit" id="submit" class="slide-btn login-btn">
                  Sign up
                </button>
                <div id="msgSubmit" class="h3 text-center hidden"></div>
                <div class="clearfix"></div>
                <div class="clear"></div>
                <!-- <div class="separetor text-center">
                  <span>Or with Signup</span>
                </div> -->
                <div class="sign-icon">
                  <!-- <ul>
                    <li>
                      <a class="facebook" href="#"
                        ><i class="ti-facebook"></i
                      ></a>
                    </li>
                    <li>
                      <a class="twitter" href="#"><i class="ti-twitter"></i></a>
                    </li>
                    <li>
                      <a class="instagram" href="#"
                        ><i class="ti-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a class="google" href="#"><i class="ti-google"></i></a>
                    </li>
                  </ul> -->
                  <div class="acc-not">
                    Already have an account? <a href="login.html">Login</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Slider Area -->
    <!-- Start Footer Bottom Area -->
    <div class="footer-area-bottom">
      <div class="container">
          <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6">
                  <div class="copyright">
                      <p>
                          Copyright © 2021
                          <a href="index.html">Blockchain Miners</a> All Rights Reserved
                      </p>
                  </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6">
                  <div class="footer-menu">
                      <ul>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Terms & Condition</a></li>
                          <li><a href="#">Privacy</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- End Footer Bottom Area -->
</footer>
<!-- End Footer Area --> 

    <!-- All JS here -->
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.0/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyBMTXJwxRJyw_FGdk_t1H97cBNmbsdRJUw",
        authDomain: "binary-675cb.firebaseapp.com",
        projectId: "binary-675cb",
        storageBucket: "binary-675cb.appspot.com",
        messagingSenderId: "1069173000484",
        appId: "1:1069173000484:web:2304629b7b4ae848108bb1",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);

      import {
        getDatabase,
        set,
        get,
        update,
        remove,
        ref,
      } from "https://www.gstatic.com/firebasejs/9.17.0/firebase-database.js";

      const db = getDatabase();

      let name = document.querySelector("#name");
      let username = document.querySelector("#username");
      let email = document.querySelector("#email");
      let contact = document.querySelector("#contact");
      let password = document.querySelector("#msg_subject");
      let confirmPassword = document.querySelector("#cmsg_subject");

      let submitBtn = document.querySelector("#submit");

      function registerUser() {
        set(ref(db, "Users/" + username.value), {
          Name: name.value,
          Username: username.value,
          Email: email.value,
          Contact: contact.value,
          Password: password.value,
          ConfirmPassword: confirmPassword.value,
        })
          .then(() => {
            alert("User sucessfully registered!");
            window.location = "user-info.html";
          })
          .catch((error) => {
            alert(error);
          });
      }

      function findUser() {
        const dbRef = ref(db);

        get(child(dbRef, ""))
      }

      submitBtn.addEventListener("click", registerUser);
    </script>
    <!-- new js -->
    <script src="js/new.js"></script>
    <!-- modernizr JS -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Poper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
  </body>

  <!-- Mirrored from rockstheme.com/rocks/live-goldhyip/signup.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Jan 2023 16:33:40 GMT -->
</html>
