<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from rockstheme.com/rocks/live-goldhyip/user-info.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Jan 2023 16:33:43 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>User Information</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon.png and root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/logo.png">

    <!-- All css here -->

    <!-- bootstrap 4.0 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Icon font css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>


<body>
    <!-- preloader  -->
    <div id="preloader"></div>
    <!-- Start header -->
    <div class="overlay"></div>
    <header class="header-one header-dashboard-top">
        <!-- Start top bar -->
        <div class="topbar-area">
            <div class="container">
                <div class="row">
                    <div class=" col-md-8 col-sm-8 col-xs-12">
                        <div class="topbar-left">
                            <ul>
                                <li><a href="#"><i class="fa fa-envelope"></i> info@custom23.com</a></li>
                                <li><a href="#"><i class="fa fa-clock-o"></i> Live support</a></li>
                            </ul>  
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="topbar-right">
                            <select class="select d-inline-block">
                                <option>Eng</option>
                                <option>Esp</option>
                                <option>Fra</option>
                                <option>Deu</option>
                            </select>
                            <ul>
                                <li><a href="#"><img src="img/icon/login.png" alt="">Login</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End top bar -->
        <!-- Start Header Menu -->
        <div id="sticker" class="header-menu-area header-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-3 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-10 col-md-9">
                        <div class="header-right">
                            <a href="contact.html" class="hd-btn">Signup</a>
                        </div>
                        <div class="header_menu f-right">
                            <nav id="mobile-menu">
                                <ul class="main-menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="user-panel.html">Dashboard</a></li>
                                    <li><a href="plan.html">Investment</a></li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="review.html">Reviews</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="team.html">Our teams</a></li>
                                            <li><a href="terms.html">Terms & Conditions</a></li>
                                            <li><a href="error.html">Error</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="signup.html">Signup</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="contact"><a href="contact.html">Contacts</a>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Menu -->
    </header>
    <!-- End header area -->
    <main>
    <!-- Start Breadcrumb Area -->
        <div class="page-area bread-pd">
            <div class="breadcumb-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="breadcrumb-title">
                            <h2>User Information </h2>
                            <div class="bread-come">
                                <nav aria-label="breadcrumb ">
                                    <ol class="breadcrumb purple lighten-4">
                                        <li class="breadcrumb-items"><a class="black-text" href="#">Home</a><i class="ti-angle-right"
                                            aria-hidden="true"></i></li>
                                        <li class="breadcrumb-items"><a class="black-text" href="#">User Information </a></li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumb Area -->
         <div class="notify-overlay"></div>
         <div class="dsahboard-area bg-color area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-4">
                        <aside class="sidebar">
                            <div class="dashboard-side">
                                <div class="dashboard-head">
                                    <div class="dashboard-profile">
                                        <img src="img/about/profile.png" alt="">
                                        <div class="profile-content">
                                            <span class="pro-name"></span>
                                            <span class="pro-number"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="dashboard-menu">
                                    <ul>
                                        <li><a href="user-panel.html"><i class="ti-dashboard"></i>Dashboard</a></li>
                                        <li><a href="user-deposit.html"><i class="ti-wallet"></i>Deposit Money</a></li>
                                        <li><a href="user-withdraw.html"><i class="ti-import"></i>Withdraw Money</a></li>
                                        <li><a href="user-invest.html"><i class="ti-new-window"></i>Total Investment</a></li>
                                        <li><a href="user-Transaction.html"><i class="ti-layout-list-thumb"></i>Transaction</a></li>
                                        <li><a href="user-Notifications.html"><i class="ti-bell"></i>Notifications</a></li>
                                        <li class="active"><a href="user-info.html"><i class="ti-settings"></i>Settings</a></li>
                                        <li><a href="#"><i class="ti-shift-right"></i>Log out</a></li>
                                    </ul>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-8">
                        <div class="dashboard-top">
                            <div class="userboard">
                                <div class="dashboard-header-right d-flex flex-wrap align-items-center">
                                    <div class="single-left-icon">
                                         <div class="search-inner">
                                            <form action="#">
                                                <div class="search-option">
                                                    <input type="text" placeholder="Search...">
                                                    <button class="button" type="submit"><i class="fa fa-search"></i></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="single-right-icon">
                                         <ul class="dashboard-right-menus">
                                            <li>
                                                <a href="#0">
                                                    <i class="ti-bell"></i>
                                                    <span class="number-1">4</span>
                                                </a>
                                                <div class="notification-area">
                                                    <div class="notifacation-header d-flex flex-wrap justify-content-between">
                                                        <span>4 New Notifications</span>
                                                        <a href="#0">Clear</a>
                                                    </div>
                                                    <ul class="notification-body">
                                                        <li>
                                                            <a href="#0">
                                                                <div class="noti-line">deposite money from Don</div>
                                                                <span class="info-n">2 Sec ago</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#0">
                                                                <div class="noti-line">deposite money from Don</div>
                                                                <span class="info-n">2 Sec ago</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#0">
                                                                <div class="noti-line">deposite money from Don</div>
                                                                <span class="info-n">2 Sec ago</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <div class="notifacation-footer text-center">
                                                        <a href="#0" class="view-all">View All</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#0" class="author">
                                                    <i class="ti-user"></i>
                                                </a>
                                                <div class="notification-area">
                                                    <div class="author-body">
                                                        <ul>
                                                            <li>
                                                                <a href="#0"><i class="ti-user"></i>Profile</a>
                                                            </li>
                                                            <li>
                                                                <a href="#0"><i class="ti-settings"></i>Settings</a>
                                                            </li>
                                                            <li>
                                                                <a href="#0"><i class="ti-shift-right"></i>Log Out</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="user-info-inner">
                            <div class="user-info-inner_header">
                                <h3 class="user-info-card__title">Personal Details</h3>
                                <button type="button"><i class="ti-pencil-alt"></i> Edit</button>
                            </div>
                            <ul class="user-info-inner_list">
                                <li>
                                    <span class="caption">Name</span>
                                    <span class="value">Joz Harison</span>
                                </li>
                                <li>
                                    <span class="caption">Date of Birth</span>
                                    <span class="value">20-05-1980</span>
                                </li>
                                <li>
                                    <span class="caption">Address</span>
                                    <span class="value">House-20, street no-10 Newyork</span>
                                </li>
                            </ul>
                        </div>
                        <!-- user-info-card end -->
                        <div class="user-info-inner">
                            <div class="user-info-inner_header">
                                <h3 class="user-info-inner_title">Account Settings</h3>
                                <button type="button"><i class="ti-pencil-alt"></i> Edit</button>
                            </div>
                            <ul class="user-info-inner_list">
                                <li>
                                    <span class="caption">Language</span>
                                    <span class="value">English (United States)</span>
                                </li>
                                <li>
                                    <span class="caption">Time Zone</span>
                                    <span class="value">(GMT-06:00) Central Newyork</span>
                                </li>
                                <li>
                                    <span class="caption">Status</span>
                                    <span class="value status-active">Active</span>
                                </li>
                            </ul>
                        </div>
                        <!-- user-info-card end -->
                        <div class="user-info-inner">
                            <div class="user-info-inner_header">
                                <h3 class="user-info-inner_title">Email Addresses</h3>
                                <button type="button"><i class="ti-pencil-alt"></i> Edit</button>
                            </div>
                            <ul class="user-info-inner_list">
                                <li>
                                   <span class="caption">Email</span>
                                   <span class="value">support@gmail.com</span>
                                </li>
                            </ul>
                        </div>
                        <!-- user-info-card end -->
                        <div class="user-info-inner">
                            <div class="user-info-inner_header">
                                <h3 class="user-info-inner_title">Phone</h3>
                                <button type="button"><i class="ti-pencil-alt"></i> Edit</button>
                            </div>
                            <ul class="user-info-inner_list">
                                <li>
                                    <span class="caption">Mobile</span>
                                    <span class="value">+018-786-865</span>
                                </li>
                            </ul>
                        </div>
                        <!-- user-info-card end -->
                        <div class="user-info-inner">
                            <div class="user-info-inner_header">
                                <h3 class="user-info-inner_title">Security</h3>
                                <button type="button"><i class="ti-pencil-alt"></i> Edit</button>
                            </div>
                            <ul class="user-info-inner_list">
                                <li>
                                    <span class="caption">Password</span>
                                    <span class="value user-password">***************</span>
                                </li>
                            </ul>
                        </div>
                        <!-- user-info-card end -->
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Start Footer Area -->
    <footer class="footer1 dashboard-footer">
        <!-- Start Footer Bottom Area -->
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="copyright">
                            <p>
                                Copyright © 2021
                                <a href="#">GOLDHYIP</a> All Rights Reserved
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom Area -->
    </footer>
    <!-- End Footer Area -->

    <!-- All JS here -->

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
  
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyBMTXJwxRJyw_FGdk_t1H97cBNmbsdRJUw",
          authDomain: "binary-675cb.firebaseapp.com",
          projectId: "binary-675cb",
          storageBucket: "binary-675cb.appspot.com",
          messagingSenderId: "1069173000484",
          appId: "1:1069173000484:web:2304629b7b4ae848108bb1",
        };
  
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
  
        import {
          getDatabase,
          set,
          get,
          update,
          remove,
          ref,
        } from "https://www.gstatic.com/firebasejs/9.17.0/firebase-database.js";
  
        const db = getDatabase();
  
        let name = document.querySelector(".pro-name");
        let username = document.querySelector("#username");
        let email = document.querySelector(".pro-number");
        let contact = document.querySelector("#contact");
        let password = document.querySelector("#msg_subject");
        let confirmPassword = document.querySelector("#cmsg_subject");
  
        let submitBtn = document.querySelector("#submit");
  
        // function registerUser() {
        //   set(ref(db, "Users/" + username.value), {
        //     Name: name.value,
        //     Username: username.value,
        //     Email: email.value,
        //     Contact: contact.value,
        //     Password: password.value,
        //     ConfirmPassword: confirmPassword.value,
        //   })
        //     .then(() => {
        //       alert("User sucessfully registered!");
        //       window.location = "user-info.html";
        //     })
        //     .catch((error) => {
        //       alert(error);
        //     });
        // }
  
        function findUser() {
          const dbRef = ref(db);
  
          get(child(dbRef, "Users/" + username.value))
          .then((snapshot) => {
            if(snapshot.exists()) {
                name.innerHTML = "Name: " + snapshot.val().Name;
                email.innerHTML = "Email: " + snapshot.val().Email;
            } else {
                alert('No data found!')
            }
          })
          .catch((error) => {
            alert(error)
          })
        }
  
        // submitBtn.addEventListener("click", registerUser);
      </script>

     <!-- new js -->
     <script src="js/new.js"></script>
    <!-- modernizr JS -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Poper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- Counter js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- waypoint js -->
    <script src="js/waypoints.js"></script>
    <!-- magnific js -->
    <script src="js/magnific.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from rockstheme.com/rocks/live-goldhyip/user-info.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Jan 2023 16:33:43 GMT -->
</html>